## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк
* 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
* 1.3 Создайте признаки года продажи, месяца продажи
* 1.4 Удалите признаки date, zipcode, lat, long

##  Задача 2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
* 2.1 Присоедините к таблице clients данные по домам через метод join
* 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами
## Задача 3
Составьте несколько сводных таблиц
* 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
* 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
* 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида.
* 3.4 Каких домов в зависимости от этажности и количества спален больше?
* 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома.

##  Задача 1
 Считать данные с помощью pandas.
 Вывести на экран первые 5 строк.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('kc_house_data.csv')
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [ ]:
users = pd.read_csv('kc_house_data.csv')
users.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

* 1.2  Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.
Если реновации дома не было, то в новом признаке поставьте 0

In [ ]:
users['new_feature'] = 0
users.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_feature
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [ ]:
#users['delta_renovated'] = users['yr_renovated'] - users['yr_built']
#users.head()
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,-1955
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,-1933
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,-1965
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,-1987

In [ ]:
delta_renovated  = []

for i, row in df.iterrows():
    delta_renovated.append(row['delta_renovated'] )

delta_renovated[:10]

[-1955, 40, -1933, -1965, -1987, -2001, -1995, -1963, -1960, -2003]

* 1.3 Создайте признаки года продажи, месяца продажи

In [ ]:
df['data_yesrs'] = [j[0] for j in [str(i).split() for i in df['date']]]
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date_2,data_2,data_yesrs,data_mons
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,20141013T000000,,20141013T000000,
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,20141209T000000,,20141209T000000,
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,20150225T000000,,20150225T000000,
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,20141209T000000,,20141209T000000,
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,20150218T000000,,20150218T000000,

In [ ]:
df['data_mons'] = [' '.join(j[1:]) for j in [str(i).split() for i in df['data_2']]]
df[['id','data_mons', 'data_yesrs']]

               id data_mons       data_yesrs
0      7129300520            20141013T000000
1      6414100192            20141209T000000
2      5631500400            20150225T000000
3      2487200875            20141209T000000
4      1954400510            20150218T000000
...           ...       ...              ...
21608   263000018            20140521T000000
21609  6600060120            20150223T000000
21610  1523300141            20140623T000000
21611   291310100            20150116T000000
21612  1523300157            20141015T000000

[21613 rows x 3 columns]

* 1.4 Удалите признаки date, zipcode, lat, long

In [ ]:
# df.drop(columns=['date', 'zipcode', 'lat','long'], inplace=True)

In [ ]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,-1955
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,-1933
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,-1965
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,-1987

##  Задача 2
Создайте датафрейм с клиентами.

In [ ]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196],
})

In [ ]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

* 2.1 Присоедините к таблице clients данные по домам через метод join

In [ ]:
clients_id = clients.set_index('client_id')
df_id = df.set_index('id')
clients_id.join(df_id).head()

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
20,6306800010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,3123049142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
939,1788800910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,3995700435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1459,8965450190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [ ]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,-1994
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,-1949
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,-2006
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,-1999

## Задача 3
Составьте несколько сводных таблиц

* 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

In [ ]:
newPrice = df.groupby('bedrooms').agg({'price': ['mean']})
newPrice['price'].sort_values('mean')

                  mean
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

* 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [ ]:
df.groupby('condition').agg({'price': ['mean', 'min', 'max']})

                   price
                    mean       min        max
condition
1          334431.666667   78000.0  1500000.0
2          327287.145349   80000.0  2555000.0
3          542012.578148   75000.0  7062500.0
4          521200.390033   89000.0  7700000.0
5          612418.089359  110000.0  3650000.0

* 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [ ]:
pd.crosstab(index=df['id'], columns=df['grade'])

grade       1   3   4   5   6   7   8   9   10  11  12  13
id
1000102      0   0   0   0   0   2   0   0   0   0   0   0
1200019      0   0   0   0   0   0   1   0   0   0   0   0
1200021      0   0   0   0   0   1   0   0   0   0   0   0
2800031      0   0   0   0   1   0   0   0   0   0   0   0
3600057      0   0   0   0   0   1   0   0   0   0   0   0
...         ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
9842300095   0   0   0   0   0   1   0   0   0   0   0   0
9842300485   0   0   0   0   0   1   0   0   0   0   0   0
9842300540   0   0   0   0   0   1   0   0   0   0   0   0
9895000040   0   0   0   0   0   0   0   1   0   0   0   0
9900000190   0   0   0   0   1   0   0   0   0   0   0   0

[21436 rows x 12 columns]


* 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [ ]:
pd.crosstab(index=df['floors'], columns=df['bedrooms']).max()

bedrooms
0        6
1      162
2     1951
3     5455
4     3682
5      775
6      119
7       19
8        6
9        4
10       2
11       1
33       1
dtype: int64


* 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [ ]:
pd.crosstab(index=df['price'], columns=df['grade'])

grade      1   3   4   5   6   7   8   9   10  11  12  13
price
75000.0     0   1   0   0   0   0   0   0   0   0   0   0
78000.0     0   0   0   1   0   0   0   0   0   0   0   0
80000.0     0   0   1   0   0   0   0   0   0   0   0   0
81000.0     0   0   0   1   0   0   0   0   0   0   0   0
82000.0     0   0   0   0   1   0   0   0   0   0   0   0
...        ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
5350000.0   0   0   0   0   0   0   0   0   0   0   1   0
5570000.0   0   0   0   0   0   0   0   0   0   0   0   1
6885000.0   0   0   0   0   0   0   0   0   0   0   0   1
7062500.0   0   0   0   0   0   0   0   0   0   1   0   0
7700000.0   0   0   0   0   0   0   0   0   0   0   0   1

[4028 rows x 12 columns]

In [ ]:
df.pivot_table(index='id', columns='grade', aggfunc='median', values='price')

grade,1,3,4,5,6,7,8,9,10,11,12,13
id,,,,,,,,,,,,
1000102,NaN,NaN,NaN,NaN,NaN,290000.0,NaN,NaN,NaN,NaN,NaN,NaN
1200019,NaN,NaN,NaN,NaN,NaN,NaN,647500.0,NaN,NaN,NaN,NaN,NaN
1200021,NaN,NaN,NaN,NaN,NaN,400000.0,NaN,NaN,NaN,NaN,NaN,NaN
2800031,NaN,NaN,NaN,NaN,235000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3600057,NaN,NaN,NaN,NaN,NaN,402500.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9842300095,NaN,NaN,NaN,NaN,NaN,365000.0,NaN,NaN,NaN,NaN,NaN,NaN
9842300485,NaN,NaN,NaN,NaN,NaN,380000.0,NaN,NaN,NaN,NaN,NaN,NaN
9842300540,NaN,NaN,NaN,NaN,NaN,339000.0,NaN,NaN,NaN,NaN,NaN,NaN
9895000040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,399900.0,NaN,NaN,NaN,NaN
9900000190,NaN,NaN,NaN,NaN,268950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN